/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Commands.Latch;

import Business.User;
import Commands.Command;
import Daos.LatchDao;
import Daos.UserDao;
import com.elevenpaths.latch.*;
import com.google.gson.JsonObject;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * The LatchPairCommand allows a user to pair their account with their own latch
 * account
 *
 * @author Sergio
 */
public class LatchPairCommand implements Command {

    /**
     * The execute method in the LatchPairCommand allows a user to pair their
     * profile with their profile on the latch server. We allow the user to do
     * this by implementing the latch plug-in to do the "heavy lifting". The
     * heavy lifting being that of actually establishing a connection to the
     * latch servers and storing the information from the user's latch profile.
     * Upon achieving a valid connection the submitted pair token is compared to
     * the pair token on the latch server, if the codes match then the
     * device/application is now paired if not an appropriate error message is
     * displayed and the user will have to try again
     *
     * @param request Gives access to cookies, headers and any parameters
     * supplied by the client.
     * @param response Provides a Writer object with ability to write data out
     * to the client (i.e. create HTML content within the servlet)
     * @return We return a string which is a link to a particular jsp page
     */
    @Override
    public String execute(HttpServletRequest request, HttpServletResponse response) {
        //If login successful, store the session id for this client...
        HttpSession session = request.getSession();
        String token = request.getParameter("code");
        User u = (User) session.getAttribute("user");
        LatchUser info = new LatchDao().getLatchInfo();
        LatchResponse lResponse = null;
        if (token.length() == 6) {
            // Generating the Latch object
            LatchApp latch = new LatchApp(info.getAppId(), info.getSecretKey());
            try {
                lResponse = latch.pair(token);

                if (lResponse != null) {

                    JsonObject a = lResponse.getData();

                    if (a != null) {
                        String accountId = lResponse.getData().get("accountId").getAsString();

                        u.setAccountId(accountId);
                        new UserDao().updateUserAccountIdForLatch(u.getEmail(), u.getAccountId());
                        session.setAttribute("user", u);

                        session.setAttribute("latcherror", null);

                        if (!u.getAccountId().isEmpty()) {
                            session.setAttribute("view", "unpair");
                        } else {
                            session.setAttribute("view", "pair");
                        }
                    } else {

                        String errorCode = "" + lResponse.getError().getCode();

                        switch (errorCode) {
                            //This error will be returned when the specified token has been generated by a user whose account is already paired with this application.
                            case "205":
                                errorCode = "Your user is already paired";
                                break;
                            case "206":
                                errorCode = "The token that you inserted is not valid or expired";
                                break;
                            default:
                                errorCode = "Connection error, please check the token and try again";
                                break;
                        }

                        session.setAttribute("latcherror", errorCode);

                    }

                }
            } catch (NullPointerException e) {
                session.setAttribute("latcherror", lResponse.getError().getMessage());
            }
        } else {
            session.setAttribute("view", "pair");
            session.setAttribute("latcherror", "The token inserted is invalid");
        }

        return "/latch.jsp";
    }
}
